

FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Pages\AuditPage.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Pages\GoodPage.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Pages\HistoryPage.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Pages\IndicatorsPage.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Pages\MoneyPage.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Pages\ProfilPage.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Pages\WelcomePage.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\AddingProduct.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\AdminWindow.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\AuthorizationWindow.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\ContentWindow.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\EditGoodWindow.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\EditUserWindow.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\PasswordDialogWindow.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\RegistrationWindow.xaml;;
FD:\Maxima\WPF Application\MiraMaxCoursePaper\MiraMaxCoursePaper\Windows\SellGoodDialogWindow.xaml;;

